spring.application.name=jwt-authentication
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_authentication
spring.datasource.username=root
spring.datasource.password=root1234
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
