spring.application.name=e_commerce_backend
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root1234
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB


#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
